{
  "name": "node2",
  "version": "1.0.0",
  "description": "Conexión MSSQL de docker",
  "main": "index.js",
  "scripts": {
    "test": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "colors": "^1.2.5",
    "express": "^4.16.3",
    "mssql": "^4.1.0"
  }
}
